
/* MAIN FONT SORA AOI */
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@420&display=swap');
:root {
  --font-primary: "Sora", sans-serif;
  --font-display: "Sora", sans-serif;
  --font-headline: "Sora", sans-serif;
  --font-code: "Sora", monospace;
}



/* CUSTOM CSS From Nowhere */
/* Server Name Tooltip 1 LINE */
[class^=tooltip] {
    max-width: unset !important;
}

/* Role color on profile By Refact0r*/
.role_dfa8b6.pill_dfa8b6 {
    position: relative;
    background: none;
    border: none;
    padding-left: 28px;
}

.role_dfa8b6.pill_dfa8b6 > span {
    z-index: 1;
}

.role_dfa8b6.pill_dfa8b6 .roleRemoveButton_dfa8b6 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 !important;
}

.role_dfa8b6.pill_dfa8b6 .roleCircle__4f569 {
    margin: 6px 8px;
}

.role_dfa8b6.pill_dfa8b6 .roleCircle__4f569::before {
    content: '';
    display: block;
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius-xs);
    filter: brightness(1.1);
    opacity: 0.25;
}

/* Reduce Channel List Spacing */
[class="link__2ea32"] {
    padding-block: 2px;
}

/* Move Vencord Toolbox */
.visual-refresh .toolbar__9293f .iconWrapper__9293f {
  margin: 0;
  order: -1;
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.visual-refresh .toolbar__9293f .iconWrapper__9293f:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* Vencord Toolbox Icon */
.vc-toolbox-btn,
.vc-toolbox-icon {
  content: url(https://files.catbox.moe/bebyxn.svg?size=64&quality=lossless);
  scale: 0.67;
  right: 5px;
}


/* Add Background Color Discover */
.circleIconButton__5bc7e {
  background-color: var(--bg-3);
}

/* COLORFUL LINKS */
.anchor_edefb8 > span:not(.username__703b9) {
    background: linear-gradient(30deg, rgb(97, 218, 251) 20%, rgb(0, 123, 255) 98%);
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.3px; /* Makes the text more readable */
    padding: 1px 2px; /* Adds spacing for better glow visibility */
    background-clip: text;
    text-shadow: 0 0 5px rgba(97, 218, 251, 0.5);
    position: relative;
    transition: text-shadow 0.3s ease-in-out;
}

.anchor_edefb8 > span:not(.username__703b9):hover {
    text-shadow: 0 0 8px rgba(97, 218, 251, 0.8);
}


/* UI CLEANUP – REMOVE UNWANTED STUFF */

/* Remove Certain Message Actions */
[aria-label*="Create Thread"],
[aria-label*="Mark Unread"],
[aria-label*="Copy Link"],
[aria-label*="Pin Message"],
[aria-label*="Copy Message ID"] {
    display: none;
}

/* Remove Create Invite & Channel Buttons */
[class^="iconVisibility_"] [aria-label="Create Invite"],
[class^="iconVisibility_"] [aria-label="Edit Channel"],
[class^="iconVisibility_"] [aria-label="Create Channel"] {
    display: none !important;
}

/* Remove Emoji & Separator in Message Actions */
div[aria-label*="Message Actions"] > div > div > div > div[class*="emoji"],
div[aria-label*="Message Actions"] > div > div[class*="separator_"] {
    display: none;
}

/* Remove App Edit Image Button */
div[aria-label="Edit Image with Apps"] {
    display: none;
}


/* Remove Active Now Activities */
[class^=nowPlayingColumn_] {
    display: none;
}

/* Remove Reaction Right-Click Menu */
[id^="message-quickreact-"] {
    display: none !important;
}

[id^="message-quickreact-"] {
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
}

/* Remove Add Status */
[aria-label="Add custom status"] {
    display: none;
}

/* Hide Member List Activities */
[class*='membersGroup']:has([role=button]),
[class*='member'] [class*='container']:has([class*='badges']) {
  display: none;
}

/* Collapse Icon Fix */
.containerDefault__29444 {
  > div {
    padding-left: 0.5em;

    > div {
      display: flex !important;
      place-content: start !important;
      flex-direction: row-reverse !important;
    }
  }
}

/* Vencord MemberCount Tweaks */
/* This module has no affect unless the vencord MemberCount plugin is installed */
/* https://vencord.dev/plugins/MemberCount */

.vc-membercount-online-dot,
.vc-membercount-total-dot {
    display: none !important;
}

.vc-membercount-total::before {
    content: "/";
    visibility: visible;
    position: absolute;
    display: contents;
}

.vc-membercount-total::after {
    content: " online";
    visibility: visible;
    position: absolute;
    display: contents;
}

.membersGroup_c8ffbb.container_cc72c1 {
    padding-top: 20px;
}


/* Add Today Timestamp */
span[class*="timestamp_"] > [aria-label^="Today at"]::before {
    content: "Today at "
}

/* Hide app launcher */
[class*=app-launcher-entrypoint] {
  display: none;
}

/* MemberList Resize */
.member__5d473 { 
    margin-left: -4px;
}

/* Hide Quests on UserPanel */
section[class^="panels_"]>div[class^="mask_"] {
  display: none;
}

/* Hide Reply & Send Reaction Buttons Profile */
.avatarPopover__2d0ab {
display: none!important;
}

/*i'm new here, say hi!*/
[class*=newMemberBadge]:before {
    content: url(https://files.catbox.moe/q4oi4j.png?size=64&quality=lossless);
    transform: translate(-100%, -110%);
    display: inline-block;
    scale: 0.32;
}
.iconContainer_c00127 {
    content: url(https://files.catbox.moe/q4oi4j.png?size=64&quality=lossless);
    display: inline-block;
}

/* Pinned Page Switcher */
[class^=searchResultsWrap_] [class^=container_]:has([class^=pageControlContainer_]){
  position: sticky;
  bottom: 10px;
  z-index: 999;
  border-radius: 10px;
  background: var(--bg-overlay-1, var(--background-secondary));
}

/* Username Bubble */
.username_c19a55,
.base_b88801 .text_b88801 strong,
.name__841c8,
.mention.interactive,
[class^="repliedMessage_"] > .username_c19a55,
.member__5d473 .username_d272d6 {
  filter: brightness(1.2);
  background: color-mix(in srgb, currentColor 10%, transparent);
  border: calc(1px * var(--enable-border)) solid;
  /*font-weight: bold;*/
  margin-right: 4px;
  padding: 0 6px;
  border-radius: 6px;
  display: inline-flex;

  &:hover {
    text-decoration: none;
    background: color-mix(in srgb, currentColor 20%, transparent);
  }
}

/* Link Hover with Badge by Refactor */
:root {
    --list-item-transition: 0.2s ease;
}
.wrapper__2ea32 .link__2ea32 {
  transition: margin-left var(--list-item-transition);
}
.unread__2ea32 {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: var(--accent-3);
  transition: transform var(--list-item-transition), background var(--list-item-transition);
}
.wrapper__2ea32:hover .link__2ea32 {
  margin-left: 5px;
  opacity: 0.9;
}
.wrapper__2ea32:hover .unread__2ea32 {
  transform: scale(1.2);
  background: url('https://files.catbox.moe/q4oi4j.png?size=80') no-repeat center / contain;
}

/* Add Background Color Discover */
.circleIconButton__5bc7e {
  background-color: var(--bg-3);
}

/* BIG EMOJI */
.layerContainer_da8173 .positionLayer__08434 {
  width: 100vw;
  height: 100vh !important;
  left: 0px;
  bottom: 0px !important;
  align-items: center !important;
  align-content: center !important;
  background-color: rgba(0, 0, 0, 0.5);
}

.drawerSizingWrapper__08434 {
  justify-self: center !important;
  align-self: center !important;
  right: 20vw !important;
  left: 20vw !important;
  top: 60vh !important;
  bottom: 20vh !important;
  height: 50vh;
  width: 50vw !important;
}

/* PRETTIER SEARCH BAR */
[class*=search]:not([class*=open]) > [class^=searchBar] {
  width: 24px;
  margin-bottom: -3px;
  margin-left: -15px;
  background: transparent;
  border-width: 0px;
}

[class*=searchBarComponent] {
  background: transparent;
}

[class*=search]:not([class*=open]) [class^='iconLayout'] {
  cursor: pointer;
}

[class*=search]:not([class*=open]) [class^='iconContainer'] {
  transform: scale(1.4);
}

[class*=search]:not([class*=open]) [class^='icon_fea832']{
  color: var(--interactive-normal);
}

[class*=search]:not([class*=open]):hover [class^='icon'] {
  color: var(--interactive-active);
}


/* Hover Emoji */
.buttons__74017 {
  gap: 0 !important;
  pointer-events: none;
}
.buttons__74017:hover {
  pointer-events: all;
}

.buttons__74017 > button {
  display: none;
}
.channelAppLauncher_e6e74f.channelAppLauncher_e6e74f {
  display: none;
}

.expression-picker-chat-input-button {
  pointer-events: none;
  opacity: 0;
  transform: translateX(4px);
  transition: .2s ease;
}
.buttons__74017:hover .expression-picker-chat-input-button {
  pointer-events: all;
  opacity: 1;
  transform: none;
}
.expression-picker-chat-input-button:has(.emojiButton__04eed) {
  pointer-events: all;
  opacity: 1 !important;
  transform: none !important;
}

/* This will change the colour of the CURRENT channel you are in */
.modeSelected__2ea32 .name__2ea32 {     
    color: var(--accent-2);
}
